[00:24.69] 歩く程に靴底が
[00:28.73] 汚れてくそんな風に
[00:33.07] 僕らの魂も
[00:37.16] 磨り減れば陰ってしまうよ
[00:43.16] 
[00:41.65] そんな時に思い出して
[00:46.13] 君が諦められない理由を
[00:50.15] 救ったはずが救われたって
[00:53.74] 握ったつもりが握られた手
[00:59.74] 
[00:58.00] 遍く旅路に光あれ
[01:02.26] 強さや弱さでは語れないぜ
[01:06.58] 立ち向かうその一歩ずつが
[01:10.91] 君の勇敢さの勝利だった
[01:15.79] 叫ぶ為に息を吸う様に
[01:19.96] 高く飛ぶ為に助走があって
[01:24.21] 笑う為に僕らは泣いた
[01:28.43] それを敗北とは言わない
[01:32.41] ロングホープ・フィリア
[01:37.91] 
[01:50.27] 時を経ては変わってく
[01:54.19] 街並みも 友達も
[01:58.59] 大抵は離れて分かる
[02:02.79] 寄る辺なさは瞭然たる感傷
[02:08.79] 
[02:07.42] ましてや自分 僕は僕を
[02:11.44] 離れられぬやましさを背負って
[02:15.68] だから友よ、見届けてくれ
[02:19.25] 変わったのじゃなく変えたのだ
[02:26.25] 
[02:23.84] 遍く挫折に光あれ
[02:28.10] 成功、失敗に意味は無いぜ
[02:33.19] 最終話で笑った奴へ
[02:37.42] トロフィーとしてのハッピーエンド
[02:41.78] 願わなきゃ傷付かなかった
[02:45.95] 望まなきゃ失望もしなかった
[02:50.12] それでも手を伸ばすからこその
[02:54.41] その傷跡を讃えたまえ
[02:58.52] ロングホープ・フィリア
[03:04.02] 
[03:18.29] 諦めて 疑って 塞いで
[03:22.37] 「期待外れ」って言われたっけ
[03:26.45] でも失くした事が武器になった
[03:30.84] それがどん底に咲いた花
[03:35.01] 遠き友よ、今ではもう青い星座
[03:42.25] 少なからず僕ら生きてる
[03:46.80] 荷物ならばそれで十分だ
[03:52.30] 
[03:53.68] 遍く命に光あれ
[03:57.76] 生きる為に理由はいらないぜ
[04:01.98] うなだれても踏み止まった
[04:06.14] そこをスタートラインと呼ぶんだ
[04:10.68] 今日の君が笑ったことで
[04:14.62] 敗北も無駄にはならなかった
[04:19.26] 故に咲くどん底の花
[04:23.46] 友よ、末永い希望を
[04:27.31] ロングホープ・フィリア
[04:32.75] ロングホープ・フィリア
[04:37.26] ロングホープ・フィリア
[04:41.33] ロングホープ・フィリア