[00:24.63] 歩く程に靴底が
[00:28.78] 汚れてくそんな風に
[00:33.05] 僕らの魂も
[00:37.15] 磨り減れば陰ってしまうよ
[00:43.15] 
[00:41.67] そんな時に思い出して
[00:46.12] 君が諦められない理由を
[00:50.11] 救ったはずが救われたって
[00:53.71] 握ったつもりが握られた手
[00:59.71] 
[00:58.04] 遍く旅路に光あれ
[01:02.26] 強さや弱さでは語れないぜ
[01:06.53] 立ち向かうその一歩ずつが
[01:10.92] 君の勇敢さの勝利だった
[01:15.74] 叫ぶ為に息を吸う様に
[01:19.92] 高く飛ぶ為に助走があって
[01:24.27] 笑う為に僕らは泣いた
[01:28.42] それを敗北とは言わない
[01:32.43] ロングホープ・フィリア
[01:37.93] 
[01:50.23] 時を経ては変わってく
[01:54.18] 街並みも 友達も
[01:58.55] 大抵は離れて分かる
[02:02.79] 寄る辺なさは瞭然たる感傷
[02:08.79] 
[02:07.44] ましてや自分 僕は僕を
[02:11.50] 離れられぬやましさを背負って
[02:15.67] だから友よ、見届けてくれ
[02:19.28] 変わったのじゃなく変えたのだ
[02:26.28] 
[02:23.88] 遍く挫折に光あれ
[02:28.10] 成功、失敗に意味は無いぜ
[02:33.13] 最終話で笑った奴へ
[02:37.47] トロフィーとしてのハッピーエンド
[02:41.76] 願わなきゃ傷付かなかった
[02:45.96] 望まなきゃ失望もしなかった
[02:50.11] それでも手を伸ばすからこその
[02:54.44] その傷跡を讃えたまえ
[02:58.52] ロングホープ・フィリア
[03:04.02] 
[03:18.27] 諦めて 疑って 塞いで
[03:22.31] 「期待外れ」って言われたっけ
[03:26.45] でも失くした事が武器になった
[03:30.88] それがどん底に咲いた花
[03:36.38] 
[03:35.03] 遠き友よ、今ではもう青い星座
[03:42.29] 少なからず僕ら生きてる
[03:46.85] 荷物ならばそれで十分だ
[03:52.35] 
[03:53.66] 遍く命に光あれ
[03:57.71] 生きる為に理由はいらないぜ
[04:01.98] うなだれても踏み止まった
[04:06.17] そこをスタートラインと呼ぶんだ
[04:10.69] 今日の君が笑ったことで
[04:14.61] 敗北も無駄にはならなかった
[04:19.21] 故に咲くどん底の花
[04:23.42] 友よ、末永い希望を
[04:27.39] ロングホープ・フィリア
[04:32.76] ロングホープ・フィリア
[04:37.23] ロングホープ・フィリア
[04:41.33] ロングホープ・フィリア