[00:24.78] 歩く程に靴底が
[00:28.73] 汚れてくそんな風に
[00:33.02] 僕らの魂も
[00:37.24] 磨り減れば陰ってしまうよ
[00:43.24] 
[00:41.70] そんな時に思い出して
[00:46.08] 君が諦められない理由を
[00:50.17] 救ったはずが救われたって
[00:54.22] 握ったつもりが握られた手
[01:00.22] 
[00:58.63] 遍く旅路に光あれ
[01:02.82] 強さや弱さでは語れないぜ
[01:07.11] 立ち向かうその一歩ずつが
[01:11.49] 君の勇敢さの勝利だった
[01:15.81] 叫ぶ為に息を吸う様に
[01:20.13] 高く飛ぶ為に助走があって
[01:24.47] 笑う為に僕らは泣いた
[01:28.65] それを敗北とは言わない
[01:32.62] ロングホープ・フィリア
[01:38.12] 
[01:50.42] 時を経ては変わってく
[01:54.38] 街並みも 友達も
[01:58.79] 大抵は離れて分かる
[02:03.00] 寄る辺なさは瞭然たる感傷
[02:09.00] 
[02:07.33] ましてや自分 僕は僕を
[02:11.66] 離れられぬやましさを背負って
[02:15.97] だから友よ 見届けてくれ
[02:20.09] 変わったのじゃなく変えたのだ
[02:27.09] 
[02:24.52] 遍く挫折に光あれ
[02:28.69] 成功、失敗に意味は無いぜ
[02:33.38] 最終話で笑った奴へ
[02:37.56] トロフィーとしてのハッピーエンド
[02:41.83] 願わなきゃ傷付かなかった
[02:46.03] 望まなきゃ失望もしなかった
[02:50.34] それでも手を伸ばすからこその
[02:54.67] その傷跡を讃えたまえ
[02:58.75] ロングホープ・フィリア
[03:04.25] 
[03:18.39] 諦めて 疑って 塞いで
[03:22.48] 「期待外れ」って言われたっけ
[03:26.43] でも失くした事が武器になった
[03:30.96] それがどん底に咲いた花
[03:35.10] 遠き友よ、今ではもう青い星座
[03:42.47] 少なからず僕ら生きてる
[03:47.08] 荷物ならばそれで十分だ
[03:52.58] 
[03:53.71] 遍く命に光あれ
[03:57.87] 生きる為に理由はいらないぜ
[04:02.10] うなだれても踏み止まった
[04:06.35] そこをスタートラインと呼ぶんだ
[04:10.64] 今日の君が笑ったことで
[04:14.75] 敗北も無駄にはならなかった
[04:19.27] 故に咲くどん底の花
[04:23.58] 友よ、末永い希望を
[04:27.54] ロングホープ・フィリア
[04:32.97] ロングホープ・フィリア
[04:37.37] ロングホープ・フィリア
[04:41.48] ロングホープ・フィリア